* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px; 
    color: seashell;
    text-align: center;
    align-items:center;
    margin: 0;
}

h2 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1 rem;
}

h5 {
    font-size: 0.75rem;
}

h2, h4 {
    text-align: center;
}

body {
    background-color:black;
    /* opacity:0.9; */
    font-family: Helvetica, Arial,  sans-serif;
    color:seashell;
    font-size:22px;
}

/* Navigation */

nav {
    background-color: black;
    width: 100%;
    height:69px;
    position:fixed;
    display:flex;
    align-items: center;
    border-bottom: 1px solid seashell;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}


.logo {
    opacity:0.8;
    margin:10px;
    height: 50px;
}

.logo:hover {
    opacity: 1;
}

nav ul {
    display:flex;
    align-items:center;
    justify-content: flex-end;
    text-decoration: underline;
    list-style-type: none;
    padding: 0 10px;
}

nav ul li {
    padding: 0 10px;
}

/* Mission Section */

.mission {
    background-image: url("./content/img-mission-background.webp");
    background-position: center;
    height: 700px;
    width:auto;
    max-width: 1200px;
    background-size: cover;
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:69px;
}
  
.banner {
background-color: black;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
opacity: 0.8;
padding:20px;
}
  
/* Featured Teas Section */

.featured {
    margin: 20px 0;
}

.teas {
    margin:20px 0;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-flow: row wrap;
}

.featuredteas {
    padding: 10px 10px;
}

.featuredteas img {
    max-height: 200px;
    height:100%;
    width:auto;
    max-width:300px;
}

.featuredteas h4 {
    padding-top:10px;
}

/* Locations Section */

.locations {
    background-image: url("./content/img-locations-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    margin: 20px auto;
    flex: 0 1 auto;
    /* width:auto; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow:auto;
}

.locations h2 {
    margin:20px auto;
}

.location-list {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:10px;
}

.address {
    width: 300px;
    height: auto;
    background-color: black;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

@media only screen and (max-width: 620){
    .address h3, .address p {
        margin: .313em auto;
    }
}

.address h3, .address p {
    margin: .625em auto;
}


/* Footer Section */

footer {
    display:flex;
    flex-direction: column;
    height: 200px;
}

footer > * {
    margin: 10px auto;
}

.copyright {
    text-align: left;
    margin-left: 20px;
}